{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Spotify": {
    "ClientId": "lägg till client id här",
    "ClientSecret": "lägg till client secret här"
  }
}